# Fragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttonfrag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttonfrag/: ButtonFrag.java  MainActivity.java  userInfo.java  user_dao.java  user_detail.java  userdetail_db.java
app/src/main/res/drawable/: botton_login.xml  lay_person.xml
app/src/main/res/layout/: activity_button_frag.xml  activity_main.xml  activity_user_info.xml  frag_music.xml  fragment_home.xml
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buttonfrag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
